{
  "Jwt": {
    "Key": "5165464646546A1A6SD11616416S1D6A4164161D6A1641J6F4JK1H6K1J6GF1D6",
    "Issuer": "Pedro.net",
    "Assuer": "servicoXYZ"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Data source=PEDRO\\OLAP;database=FuncionarioWebApi;Trusted_connection=true;encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
